# myeotra_driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myeotra/driver/: MvpApplication.java
app/src/main/java/com/myeotra/driver/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/myeotra/driver/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  PrefixEditText.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/myeotra/driver/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/myeotra/driver/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/myeotra/driver/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/myeotra/driver/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/myeotra/driver/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/myeotra/driver/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  RateCommentResponse.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  Services.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  (+9 more)
app/src/main/java/com/myeotra/driver/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/myeotra/driver/ui/activity/VehicalRegistration/: VehicleRegisterActivity.java  VehicleRegisterIPresenter.java  VehicleRegisterIView.java  VehicleRegisterPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/myeotra/driver/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/myeotra/driver/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RateCommentAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/myeotra/driver/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: bg_waiting_time.xml  bottom_dashed_line.xml  button_corner_gray.xml  button_corner_offline.xml  button_round_accent.xml  corner_radius_view.xml  dotted.xml  earning_round.xml  earning_round_black.xml  earning_round_yello.xml  edit_text_rounded_corner_bg.xml  half_circle.xml  ic_arrived.xml  ic_arrived_select.xml  ic_call.xml  ic_finished.xml  ic_gift_card.xml  ic_money.xml  ic_phone_book.xml  ic_pickup.xml  ic_pickup_select.xml  ic_push.xml  ic_remove.xml  rate_comment_bg.xml  round_corner_black.xml  shape_button.xml  shape_rounded.xml  shape_rounded_off.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_main.xml  activity_notification_manager.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_request_money.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_vehical_register.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  dialog_add_toll.xml  fragment_cancel.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_offline.xml  fragment_past_trip.xml  fragment_rating.xml  (+7 more)
app/src/main/res/layout-ar/: activity_upcoming_trip_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
