<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.myeotra.driver.xml" />
    <exclude
        domain="sharedpref"
        path="MY_PREFS.xml" />
    <exclude
        domain="sharedpref"
        path="com.myeotra.driver.fcm.xml" />
</full-backup-content>
