<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/card_location"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rlcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_7sdp"
        android:paddingLeft="@dimen/_2sdp">

        <ImageView
            android:id="@+id/ivtransactiontype"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_debit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivDelete"
            android:layout_toRightOf="@+id/ivtransactiontype">


            <RelativeLayout
                android:id="@+id/louttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/time_placeholder"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tvId"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/amount"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/louttop"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">


                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tvBalanceVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@+id/tvBalance"

                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="@string/amount"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_14" />


                <TextView
                    android:id="@+id/tvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tvBalanceVal"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/amt_placeholder"
                    android:textAlignment="textEnd"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </RelativeLayout>

        <!--<ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_remove" />-->

    </RelativeLayout>


</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/text_placeholder"
                android:textSize="@dimen/text_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_placeholder"
                android:textSize="@dimen/text_12"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmt"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/pending"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_12"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="end"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_remove" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

    </LinearLayout>-->
